fi.wav=ふぃ,90.000,15.000,-160.000,10.000,3.333
gi.wav=ぎ,140.000,120.000,-400.000,80.000,26.667
ja.wav=じゃ,440.000,30.000,-40.000,20.000,6.667
kye.wav=きぇ,350.000,15.000,-520.000,10.000,3.333
pi.wav=ぴ,400.000,15.000,-400.000,10.000,3.333
se.wav=せ,280.000,15.000,-150.000,10.000,3.333
ze.wav=ぜ,300.000,135.000,-140.000,90.000,30.000
zu.wav=ず,300.000,15.000,-150.000,10.000,3.333
ba.wav=ば,300.000,255.000,-580.000,170.000,56.667
be.wav=べ,300.000,15.000,-450.000,10.000,3.333
bi.wav=び,580.000,15.000,-460.000,10.000,3.333
bu.wav=ぶ,650.000,15.000,-320.000,10.000,3.333
chi.wav=ち,590.000,30.000,-90.000,20.000,6.667
da.wav=だ,390.000,60.000,-60.000,40.000,13.333
de.wav=で,90.000,150.000,-115.000,100.000,33.333
gu.wav=ぐ,320.000,195.000,-530.000,130.000,43.333
ju.wav=じゅ,610.000,15.000,-35.000,10.000,3.333
kyo.wav=きょ,600.000,15.000,-570.000,10.000,3.333
kyu.wav=きゅ,520.000,45.000,-500.000,30.000,10.000
n.wav=ん,430.000,15.000,-640.000,10.000,3.333
pe.wav=ぺ,420.000,15.000,-490.000,10.000,3.333
re.wav=れ,420.000,60.000,-390.000,40.000,13.333
ru.wav=る,480.000,15.000,-410.000,10.000,3.333
sa.wav=さ,310.000,15.000,-130.000,10.000,3.333
she.wav=しぇ,230.000,60.000,-220.000,40.000,13.333
shi.wav=し,390.000,120.000,-210.000,80.000,26.667
si.wav=し,230.000,30.000,-210.000,20.000,6.667
so.wav=そ,120.000,60.000,-180.000,40.000,13.333
su.wav=す,350.000,75.000,-210.000,50.000,16.667
ta.wav=た,490.000,15.000,-500.000,10.000,3.333
to.wav=と,480.000,45.000,-310.000,30.000,10.000
tsa.wav=つぁ,620.000,30.000,-55.000,20.000,6.667
u.wav=う,590.000,15.000,-390.000,10.000,3.333
yo.wav=よ,520.000,15.000,-560.000,10.000,3.333
zo.wav=ぞ,340.000,15.000,-130.000,10.000,3.333
bo.wav=ぼ,660.000,15.000,-330.000,10.000,3.333
bye.wav=びぇ,590.000,15.000,-560.000,10.000,3.333
cha.wav=ちゃ,700.000,15.000,-35.000,10.000,3.333
che.wav=ちぇ,650.000,45.000,-55.000,30.000,10.000
cho.wav=ちょ,660.000,30.000,-40.000,20.000,6.667
chu.wav=ちゅ,600.000,30.000,-100.000,20.000,6.667
di.wav=でぃ,670.000,30.000,-50.000,20.000,6.667
do.wav=ど,90.000,150.000,-115.000,100.000,33.333
du.wav=どぅ,630.000,690.000,-480.000,460.000,153.333
fa.wav=ふぁ,280.000,495.000,-390.000,330.000,110.000
fe.wav=ふぇ,340.000,345.000,-310.000,230.000,76.667
fo.wav=ふぉ,180.000,795.000,-570.000,530.000,176.667
fu.wav=ふ,600.000,195.000,-175.000,130.000,43.333
ga.wav=が,310.000,525.000,-690.000,350.000,116.667
go.wav=ご,160.000,375.000,-295.000,250.000,83.333
ha.wav=は,800.000,15.000,-560.000,10.000,3.333
hya.wav=ひゃ,590.000,45.000,-700.000,30.000,10.000
hyo.wav=ひょ,150.000,645.000,-940.000,430.000,143.333
ji.wav=じ,590.000,15.000,-40.000,10.000,3.333
ke.wav=け,540.000,30.000,-640.000,20.000,6.667
kya.wav=きゃ,630.000,15.000,-45.000,10.000,3.333
li.wav=り,100.000,945.000,-1150.000,630.000,210.000
lo.wav=ろ,560.000,15.000,-590.000,10.000,3.333
lu.wav=る,90.000,105.000,-85.000,70.000,23.333
mu.wav=む,630.000,15.000,-630.000,10.000,3.333
mya.wav=みゃ,520.000,15.000,-450.000,10.000,3.333
mye.wav=みぇ,660.000,15.000,-600.000,10.000,3.333
nu.wav=ぬ,620.000,15.000,-520.000,10.000,3.333
nyo.wav=にょ,600.000,165.000,-680.000,110.000,36.667
pa.wav=ぱ,580.000,15.000,-370.000,10.000,3.333
po.wav=ぽ,690.000,15.000,-330.000,10.000,3.333
pu.wav=ぷ,650.000,60.000,-470.000,40.000,13.333
ra.wav=ら,650.000,15.000,-300.000,10.000,3.333
ro.wav=ろ,90.000,270.000,-200.000,180.000,60.000
ryu.wav=りゅ,450.000,15.000,-540.000,10.000,3.333
sha.wav=しゃ,520.000,15.000,-180.000,10.000,3.333
sho.wav=しょ,340.000,60.000,-190.000,40.000,13.333
shu.wav=しゅ,420.000,60.000,-140.000,40.000,13.333
te.wav=て,470.000,30.000,-610.000,20.000,6.667
ti.wav=てぃ,770.000,60.000,-410.000,40.000,13.333
tsi.wav=つぃ,520.000,60.000,-120.000,40.000,13.333
tso.wav=つぉ,610.000,15.000,-110.000,10.000,3.333
tsu.wav=つ,90.000,360.000,-260.000,240.000,80.000
vya.wav=ゔゃ,650.000,90.000,-550.000,60.000,20.000
wa.wav=わ,110.000,585.000,-410.000,390.000,130.000
we.wav=うぇ,90.000,285.000,-210.000,190.000,63.333
wo.wav=を,750.000,15.000,-290.000,10.000,3.333
wu.wav=ゔ,660.000,15.000,-280.000,10.000,3.333
za.wav=ざ,680.000,45.000,-65.000,30.000,10.000
zi.wav=じ,140.000,780.000,-570.000,520.000,173.333
bya.wav=びゃ,220.000,900.000,-1170.000,600.000,200.000
byo.wav=びょ,610.000,120.000,-630.000,80.000,26.667
fye.wav=ふぇ,260.000,165.000,-130.000,110.000,36.667
fyo.wav=ふょ,90.000,930.000,-660.000,620.000,206.667
gye.wav=ぎぇ,700.000,75.000,-690.000,50.000,16.667
gyo.wav=ぎょ,710.000,75.000,-600.000,50.000,16.667
gyu.wav=ぎゅ,90.000,405.000,-290.000,270.000,90.000
hi.wav=ひ,910.000,135.000,-360.000,90.000,30.000
hye.wav=ひぇ,100.000,270.000,-200.000,180.000,60.000
hyu.wav=ひゅ,1510.000,30.000,-60.000,20.000,6.667
je.wav=じぇ,700.000,15.000,-480.000,10.000,3.333
jo.wav=じょ,740.000,30.000,-550.000,20.000,6.667
ka.wav=か,540.000,45.000,-440.000,30.000,10.000
ko.wav=こ,650.000,15.000,-620.000,10.000,3.333
la.wav=ら,830.000,150.000,-640.000,100.000,33.333
le.wav=れ,430.000,135.000,-680.000,90.000,30.000
ma.wav=ま,670.000,15.000,-510.000,10.000,3.333
me.wav=め,740.000,45.000,-550.000,30.000,10.000
mi.wav=み,780.000,15.000,-430.000,10.000,3.333
myo.wav=みょ,650.000,15.000,-600.000,10.000,3.333
ne.wav=ね,570.000,150.000,-620.000,100.000,33.333
ni.wav=に,720.000,15.000,-510.000,10.000,3.333
no.wav=の,650.000,15.000,-480.000,10.000,3.333
nya.wav=にゃ,100.000,990.000,-1120.000,660.000,220.000
nye.wav=にぇ,620.000,15.000,-500.000,10.000,3.333
nyu.wav=にゅ,540.000,15.000,-870.000,10.000,3.333
pya.wav=ぴゃ,790.000,15.000,-560.000,10.000,3.333
pye.wav=ぴぇ,700.000,60.000,-550.000,40.000,13.333
pyo.wav=ぴょ,910.000,900.000,-620.000,600.000,200.000
pyu.wav=ぴゅ,620.000,30.000,-610.000,20.000,6.667
ri.wav=り,890.000,60.000,-380.000,40.000,13.333
rya.wav=りゃ,280.000,765.000,-1040.000,510.000,170.000
ryo.wav=りょ,90.000,225.000,-170.000,150.000,50.000
tse.wav=つぇ,640.000,30.000,-55.000,20.000,6.667
tu.wav=とぅ,680.000,60.000,-390.000,40.000,13.333
va.wav=ゔぁ,690.000,15.000,-130.000,10.000,3.333
ve.wav=ゔぇ,280.000,165.000,-600.000,110.000,36.667
vyo.wav=ゔょ,760.000,30.000,-50.000,20.000,6.667
wi.wav=うぃ,810.000,15.000,-390.000,10.000,3.333
ya.wav=や,660.000,15.000,-400.000,10.000,3.333
ye.wav=いぇ,810.000,60.000,-430.000,40.000,13.333
yu.wav=ゆ,680.000,15.000,-340.000,10.000,3.333
byu.wav=びゅ,780.000,105.000,-600.000,70.000,23.333
e.wav=え,890.000,30.000,-360.000,20.000,6.667
ge.wav=げ,870.000,120.000,-440.000,80.000,26.667
he.wav=へ,130.000,1125.000,-1300.000,750.000,250.000
hu.wav=ふ,780.000,150.000,-400.000,100.000,33.333
ki.wav=き,950.000,15.000,-45.000,10.000,3.333
ku.wav=く,870.000,15.000,-30.000,10.000,3.333
mo.wav=も,810.000,15.000,-470.000,10.000,3.333
myu.wav=みゅ,720.000,15.000,-680.000,10.000,3.333
na.wav=な,800.000,30.000,-660.000,20.000,6.667
o.wav=お,1010.000,15.000,-320.000,10.000,3.333
rye.wav=りぇ,90.000,165.000,-125.000,110.000,36.667
vi.wav=ゔぃ,850.000,15.000,-70.000,10.000,3.333
vo.wav=ゔぉ,790.000,15.000,-710.000,10.000,3.333
vye.wav=ゔぇ,940.000,15.000,-700.000,10.000,3.333
vyu.wav=ゔゅ,890.000,30.000,-550.000,20.000,6.667
gya.wav=ぎゃ,1000.000,60.000,-660.000,40.000,13.333
ho.wav=ほ,680.000,195.000,-590.000,130.000,43.333
i.wav=い,920.000,15.000,-370.000,10.000,3.333
vu.wav=ゔ,670.000,45.000,-840.000,30.000,10.000
a.wav=あ,860.000,15.000,-400.000,10.000,3.333
fya.wav=ふゃ,920.000,15.000,-80.000,10.000,3.333
fyu.wav=ふゅ,430.000,915.000,-750.000,610.000,203.333
